{
  "name": "json-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write \"*/**.{js,jsx,ts,tsx,json,css,scss,less,html}\""
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.9",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.469.0",
    "monaco-editor": "^0.52.0",
    "negotiator": "^1.0.0",
    "next": "15.0.3",
    "next-themes": "^0.4.4",
    "panzoom": "^9.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-cookie": "^7.2.2",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/jsoneditor": "^9.9.5",
    "@types/lodash": "^4.17.13",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
